<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custum ScrollBar</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <style>
        ::-webkit-scrollbar{
    width: 11px;
}

::-webkit-scrollbar-track{
    background-color: rgb(156, 156, 156);
    /* border-radius: 10px; */
}

::-webkit-scrollbar-thumb{
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover{
    background-color: black;
    border-radius: 10px;
}
/* Responsive */ 
@media only screen and (max-width: 600px) {
    ::-webkit-scrollbar{
        width: 8px;
    }
    
    ::-webkit-scrollbar-track{
        background-color: rgb(156, 156, 156);
        /* border-radius: 10px; */
    }
    
    ::-webkit-scrollbar-thumb{
        background-color: rgb(0, 0, 0);
        border-radius: 10px;
    }
    
    ::-webkit-scrollbar-thumb:hover{
        background-color: black;
    }
    
    }
    </style>
    
</body>
</html>